{
  // Aditi Workforce Tenant  
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "aditiitsolutions.com",
    "TenantId": "common", // "c4cb5a6a-8b34-4553-93bc-407bb2eb6caf",
    "ClientId": "a9c081fd-344d-42f5-aad2-bda229ef586d",
    "ClientSecret": "<Client Secret here>",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc",
    "ClientCapabilities": [ "cp1" ]
  },

  //Vikas Azure
  "AzureAdB2C": {
    "TenantId": "89e80a68-5332-44a5-ae71-9ca1ebf3a732",
    "Instance": "https://pcsssodemo.b2clogin.com",
    "ClientId": "3b3f83d0-a5a3-4aaa-b2da-8f11b76146e0",
    "ClientSecret": "<Client Secret here>",
    "Domain": "pcsssodemo.onmicrosoft.com",
    "SignedOutCallbackPath": "/signout/B2C_1_signupsignin2",
    "SignUpSignInPolicyId": "B2C_1_signupsignin2",
    "ResetPasswordPolicyId": "B2C_1_resetpass1",
    "CallbackPath": "/", // defaults to /signin-oidc
    "SkipUnrecognizedRequests": true
  },  

  "ConnectionStrings": {
    
    //Rachna Machine
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=PCS_SampleDB;Trusted_Connection=True; MultipleActiveResultSets=true; TrustServerCertificate=True;"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Hour",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "SessionSettings": {
    "IdleTimeoutMinutes": "1",
    "TokenExpiryMinutes": "15",
    "RefreshTokenExpiryDays": "7"
  },
  "EmailService": {
    "FromEmail": "",
    "EmailSMTP": "",
    "EmailPort": "",
    "EmailPassword": "",
    "ToCC": ""
  },
  "OtherSettings": {
    "UpdateAppIcons": "false"
  }

}
